# UniPlayer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/huylv/uniplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huylv/uniplayer/: Common.java  MainActivity.java  SearchFragment.java  SongFragment.java
app/src/main/java/com/huylv/uniplayer/adapter/: SearchResultAdapter.java  SongAdapter.java
app/src/main/java/com/huylv/uniplayer/animation/: ImageViewWithAnim.java
app/src/main/java/com/huylv/uniplayer/base/: BaseActivity.java  BaseActivityDrawer.java  BaseActivityToolbar.java  BaseFragment.java
app/src/main/res/anim/: transition_scale_big.xml  transition_scale_small.xml
app/src/main/res/drawable/: ic_done_black_24dp.xml  ic_file_download_black_24dp.xml  ic_loop.xml  ic_movie_black_24dp.xml  ic_music_video_black_24dp.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_repeat_all.xml  ic_repeat_one.xml  ic_shuffle.xml  ic_stop.xml
app/src/main/res/drawable-v21/: rotation_refresh.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_search.xml  fragment_song.xml  full_screen_playing.xml  indeterminate_progress_action.xml  item_search_result.xml  item_song_list.xml  notification_custom_expanded_layout.xml  notification_custom_layout.xml  playing_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/huylv/uniplayer/: ExampleUnitTest.java
(+12 files in other folders)
