apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.huylv.uniplayer"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile files('jsoup-1.9.2.jar')
    compile 'com.mani:ThinDownloadManager:1.2.5'
    compile project(':jsoup-1.9.2')

    compile 'com.android.support:mediarouter-v7:23.1.0'
    repositories {
        mavenCentral()
    }
    compile 'com.sothree.slidinguppanel:library:3.3.0'
}
apply plugin: 'com.google.gms.google-services'