<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:sothree="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/sliding_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:gravity="bottom"
	sothree:umanoDragView="@+id/playing_song_rl"
	sothree:umanoPanelHeight="@dimen/panel_height"
	sothree:umanoParallaxOffset="100dp"
	sothree:umanoShadowHeight="4dp"
	tools:context="com.huylv.uniplayer.MainActivity">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:textSize="16sp">
		<include
			android:id="@+id/toolbar" layout="@layout/toolbar"/>
		<FrameLayout
			android:id="@+id/layout_main"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@+id/toolbar"/>

	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/playing_song_rl"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clickable="true"
		android:focusable="false"
		android:gravity="center|top">
		<include layout="@layout/full_screen_playing"/>
	</RelativeLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>

