<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="5dp">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<EditText
			android:id="@+id/search_keyword_et"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toLeftOf="@+id/search_start_search_iv"
			android:layout_toStartOf="@+id/search_start_search_iv"/>
		<ImageView
			android:id="@+id/search_start_search_iv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true" android:layout_centerVertical="true"
			android:src="@android:drawable/ic_search_category_default"/>
	</RelativeLayout>
	<android.support.v7.widget.RecyclerView
		android:id="@+id/search_result"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
</LinearLayout>