<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/item_song_cv"
	android:layout_width="match_parent"
	android:layout_height="80dp"
	android:layout_marginLeft="5dp"
	android:layout_marginRight="5dp"
	android:layout_marginTop="5dp"
	android:orientation="horizontal">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="5dp">

		<ImageView
			android:id="@+id/item_song_iv"
			android:layout_width="70dp"
			android:layout_height="70dp"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/item_song_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Title"
				android:textColor="@android:color/black"
				android:textSize="25sp"/>
			<TextView
				android:id="@+id/item_song_description"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="description"
				android:textSize="20sp"/>


		</LinearLayout>

	</LinearLayout>
</android.support.v7.widget.CardView>